.map {
    width: 100%;
    padding-bottom: 32px;
}

#form .form-title {
    text-align: left;
    padding: 32px 15%;
}

#form .form-title>div:first-child {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 21px;
    color: var(--secondary-color);
    text-transform: uppercase;
}

#form .form-title>div:last-child {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: var(--primary-color);
}

#form .form .form-container {
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    width: 45%;
    margin-bottom: 32px;
    height: fit-content;
}

.form-grid-item {
    text-align: left;
    background-color: var(--primary-color);
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    border: .3px solid rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    height: 60px;
    padding: 8px 12px;
}
.form-grid-item:nth-child(4){
    height: 300px;
}
.form-grid-item:nth-child(3),
.form-grid-item:nth-child(4),
.form-grid-item:nth-child(5) {
    grid-column: 1/3;
}
#form .form .video{
    width: 45%;
    height: 560px;
}
@media only screen and (max-width: 768px){
    .map iframe{
        width: 85%;
    }
    #form .form > div:last-child{
        flex-wrap: wrap;
    }
    #form .form .form-container {
        display: grid;
        grid-template-columns: auto auto;
        color: white;
        width: 100%;
        margin-bottom: 32px;
        height: fit-content;
    }
    #form .form .video{
        width: 100%;
        height: 560px;
    }
}